<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正能量！</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 90%;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>如果链接失效，请访问本页</h1>
        <p>vipm02.github.io</p>
        <p>新连接获取方式请访问本页面</p>
	<p>或扣群内获取：559812753</p>
	<p>网址更新后，上方短链接会在此页更新</p>
    </div>
</body>
</html>
